<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20px"
    android:minHeight="200px"
    android:minWidth="400px">
    <TextView
        android:text="Select Configuration"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectConfigurationSpinner" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingTop="10px">
        <Button
            android:text="Select"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/selectConfigurationButtonOk"
            android:layout_weight="1" />
        <Button
            android:text="Cancel"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/selectConfigurationButtonCancel"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>